include includes/setup.conf;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

geo $deny_ip {
    default 1;
    127.0.0.1 0;
    ::1 0;
    include ${IPLIST_FILE_PATH};
}

server {
    listen unix:${INPUT_SOCKET};

    set $upstream http://unix:${OUTPUT_SOCKET};

    include includes/502to444.conf;

    set $ip_flag 0;
    if ($deny_ip) {
        set $ip_flag 1;
    }
    set $ip_check "${IP_CHECK}";
    if ($ip_check = "False") {
        set $ip_flag 0;
    }
    if ($ip_check = "false") {
        set $ip_flag 0;
    }
    if ($ip_flag) {
        return 444;
    }   

    set $basic_flag 1;
    set $basic_check "${BASIC_CHECK}";
    if ($basic_check = "False") {
        set $basic_flag 0;
    }
    if ($basic_check = "false") {
        set $basic_flag 0;
    }

    set $auth_basic off;
    if ($basic_flag) {
        set $auth_basic "${BASIC_NAME}";
    }

    auth_basic $auth_basic;
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        include includes/proxy_backend.conf;
        proxy_pass $upstream;
    }
}
